<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap');

        *{
            margin: 0px;
        }
        body{
            background-color: lightgoldenrodyellow;
            
        }
        header{
            background-image: linear-gradient(to bottom, #6dd459, #4f7447 );
            margin: auto;
            height: 100px;
        
        }
        header h1{
            text-align: center;
            padding: 23px 1px 1px 1px;
            font-family: "Fascinate Inline", system-ui;
            font-weight: 400;
            font-style: normal;
            color: #ffffff;
        }
        main{
            background-color: #ffffff;
            margin: auto;
            max-width: 800px;
            min-width: 300px;
            border-radius: 0px 0px 15px 15px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.301);

        }
        main h1{
            text-align: justify;
            text-indent: 15px;
            margin-bottom: 15px;
            background-image: linear-gradient(to right, #45DB27, #45db2700 80%);
            margin-left: 15px;
        }
        ul{
            columns: 2; 
            list-style-position: inside;
            padding-left: 16px;
            padding-bottom: 15px;
            font-weight: 600;
}
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Lista de Compras Bonitinha
        </h1>
    </header>
    <main>
        <h1>Itens</h1>
        <ul>
            <li>Arroz</li>
            <li>Cuscuz</li>
            <li>Detergente</li>
            <li>Cebola</li>
            <li>Lenço Umidecido</li>
            <li>Algodão Quadrado</li>
            <li>Bepantol Kids</li>
            <li>Tomate</li>
            <li>Banana</li>
            <li>Ovos</li>
            <li>Frango</li>
            <li>Linguiça</li>
            <li>Nescau Cereal</li>
            <li>Leite</li>
            <li>Capuccino</li>
            <li>Suca de Uva</li>
            <li>Balde</li>
            <li>Oleo</li>
            <li>Iorgute</li>
            <li>Tempero</li>
            <li>Margarina</li>
            <li>Goiaba</li>
            <li>Macarrão</li>
            <li>Creme de Leite</li>
            <li>Sabão Infantil</li>
            <li>Farofa</li>
            <li>Desodorante</li>
            <li>Enxaguante</li>
            <li>Sabonete</li>
        </ul>
    </main>
</body>
</html>